# github_browser_clean_arch

./: build.gradle  dependencies.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/com/data/repository/: ProjectsRemote.kt
Data/src/main/java/com/data/source/: ProjectsRemoteDataSource.kt
Data/src/test/java/co/data/test/factory/: ProjectFactory.kt
Data/src/test/java/co/data/test/mapper/: ProjectMappterTest.kt
Remote/: build.gradle
Remote/src/main/java/com/remote/: MyClass.kt  ProjectRemoteImpl.kt  ProjectsRemoteImpl.kt
Remote/src/main/java/com/remote/mapper/: ModelMapper.kt  ProjectsResponseModelMapper.kt
Remote/src/main/java/com/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/com/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
Remote/src/test/java/com/remote/: ProjectRemoteImplTest.kt
Remote/src/test/java/com/remote/mapper/: ProjectsResponseModelMapperTest.kt
Remote/src/test/java/com/remote/test/factory/: DataFactory.kt  ProjectDataFactory.kt
app/: build.gradle
app/src/androidTest/java/com/githubbrowsercleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubbrowsercleanarchitecture/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/githubbrowsercleanarchitecture/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/java/com/example/cache/: ProjectsCachedImpl.kt
cache/src/main/java/com/example/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
cache/src/main/java/com/example/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
cache/src/main/java/com/example/cache/mapper/: CacheMapper.kt  CacheProjectMapper.kt
cache/src/main/java/com/example/cache/model/: CachedProject.kt  Config.kt  SingletonHolder.kt
cache/src/test/java/com/example/cache/dao/: CachedProjectsDaoTest.kt  ConfigDaoTest.kt
cache/src/test/java/com/example/cache/mapper/: CachedProjectMapperTest.kt
cache/src/test/java/com/example/cache/test/factory/: ConfigDataFactory.kt  DataFactory.kt  ProjectDataFactory.kt
data/: build.gradle
data/src/main/java/com/data/: ProjectDataRepository.kt
data/src/main/java/com/data/model/: ProjectEntity.kt
data/src/main/java/com/data/repository/: ProjectsCache.kt  ProjectsDataSource.kt
data/src/main/java/com/data/source/: ProjectsCacheDataSource.kt  ProjectsDataSourceFactory.kt
data/src/test/java/co/data/test/factory/: DataFactory.kt
data/src/test/java/co/data/test/source/: ProjectsDataStoreFactoryTest.kt
domain/: build.gradle
domain/src/main/java/com/domain/executer/: PostExecutionThread.kt
domain/src/main/java/com/domain/interactor/: CompletableUserCase.kt  ObservableUsecase.kt
domain/src/main/java/com/domain/model/: Project.kt
domain/src/main/java/com/domain/model/bookmark/: BookmarkProject.kt  GetBookmarkProjects.kt  UnBookmarkProject.kt
domain/src/main/java/com/domain/model/browse/: GetProjects.kt
domain/src/main/java/com/domain/repository/: ProjectsRepository.kt
domain/src/test/java/com/domain/interactor/: GetProjectsTest.kt
domain/src/test/java/com/domain/interactor/bookmark/: BookmarkProjectTest.kt  GetBookmarkProjectTest.kt  UnBookmarkProjectTest.kt
domain/src/test/java/com/domain/interactor/browse/: GetProjectsTest.kt
domain/src/test/java/com/domain/test/: ProjectDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com/mobile_ui/: ExampleInstrumentedTest.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/res/values-night/: themes.xml
mobile-ui/src/test/java/com/mobile_ui/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/presentation/: BrowseBookmarkedProjectsViewModel.kt  BrowseProjectsViewModel.kt
presentation/src/main/java/com/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
presentation/src/main/java/com/presentation/model/: ProjectView.kt
presentation/src/main/java/com/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/test/java/com/presentation/bookmarked/: BrowseBookmarkedProjectsViewModelTest.kt
presentation/src/test/java/com/presentation/browse/: BrowseProjectsViewModelTest.kt
presentation/src/test/java/com/presentation/mapper/: ProjectViewMapperTest.kt
presentation/src/test/java/com/presentation/test/factory/: DataFactory.kt  ProjectFactory.kt
