plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
}

dependencies {

    implementation project(':domain')
    implementation presentationDependencies.dagger
    implementation presentationDependencies.rxKotlin
    implementation presentationDependencies.kotlin
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.javaxAnnotations
    implementation presentationDependencies.javaxInject
    implementation presentationDependencies.androidAnnotations
    implementation presentationDependencies.lifecycleRuntime
    implementation presentationDependencies.lifecycleExtensions
    implementation presentationDependencies.lifecycleCommon
    kapt presentationDependencies.daggerCompiler
    testImplementation presentationTestDependencies.junit
    testImplementation presentationTestDependencies.assertJ
    testImplementation presentationTestDependencies.kotlinJUnit
    testImplementation presentationTestDependencies.mockitoKotlin
    testImplementation presentationTestDependencies.robolectric
    testImplementation presentationTestDependencies.archTesting
}