plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    compile project(':domain')

    implementation dataDependencies.kotlin
    implementation dataDependencies.rxKotlin
    implementation dataDependencies.rxJava
    implementation dataDependencies.javaxAnnotations
    implementation dataDependencies.javaxInject

    implementation dataTestDependencies.junit
    implementation dataTestDependencies.kotlinJUnit
    implementation dataTestDependencies.assertJ
    implementation dataTestDependencies.mockitoKotlin
    implementation dataTestDependencies.robolectric
}