plugins {
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    def remoteDependencies = rootProject.ext.remoteDependencies
    def remoteTestDependencies = rootProject.ext.remoteTestDependencies

    implementation project(':data')

    implementation remoteDependencies.kotlin
    implementation remoteDependencies.rxKotlin
    implementation remoteDependencies.rxJava
    implementation remoteDependencies.gson
    implementation remoteDependencies.javaxAnnotations
    implementation remoteDependencies.javaxInject
    implementation remoteDependencies.androidAnnotations
    implementation remoteDependencies.okhttp
    implementation remoteDependencies.okhttpInterceptor
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitConverter
    implementation remoteDependencies.retrofitAdapter

    implementation remoteTestDependencies.junit
    implementation remoteTestDependencies.assertJ
    implementation remoteTestDependencies.kotlinJUnit
    implementation remoteTestDependencies.mockitoKotlin
    implementation remoteTestDependencies.testRunner
    implementation remoteTestDependencies.testRules
}